.text-center {
  text-align: center;
}

.header__primary{
  animation: animateLeft 1.5s ease;
  animation-fill-mode: forwards;

  @media  screen and (max-width: 768px)  {
    max-width: 100%;
  }
}

.header__secondary {
  animation: animateTop 1.3s ease;
  animation-fill-mode: forwards;
}

.secondary-heading {
  font-size: 3rem;
  @media screen and (max-width: 768px) {
    font-size: 2.8rem;
  }
  @media screen and (max-width: 500px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 360px) {
    font-size: 2.2rem;
  }
  @media screen and (max-width: 300px) {
    font-size: 2rem;
  }
  text-align: center;
  span {
    color: $color-primary-blue;
  }
}

.text-lg {
  font-size: 3.5rem;

  @media screen and (max-width: 400px) {
    font-size: 2.5rem;
  }
  @media screen and (max-width: 360px) {
    font-size: 2.2rem;
  }
}

.lead {
  font-size: 2rem;
  @media screen and (max-width: 360px) {
    font-size: 1.6rem;
  }
  @media screen and (max-width: 300px) {
    font-size: 1.5rem;
  }
}

.paragraph {
  font-size: 2rem;
  margin-bottom: 3rem;
}

// Grid course text
.course-text {
  text-transform: uppercase;
  font-size: 1.7rem;
  color: $color-primary-blue;
}

.color-red {
  color: $color-red;
}

.color-red-2 {
  color: $color-red-2;
}
