// ===== NOTIFY ME OF NEW COURSES =====
.notify {
  &__container {
    background-color: $color-primary-blue;
    width: 100%;
  }

  &__wrapper {
    max-width: 115rem;
    height: 13vh;
    margin: 7rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__text {
    text-transform: uppercase;
    margin-top: 3rem;
  }

  &__input {
    width: 35rem;
    height: 4.5rem;
    font-size: 1.6rem;
    padding: 2rem 2rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    outline: none;
    &::placeholder {
      font-size: 1.6rem;
    }
  }

  &__form {
    margin-top: 2.5rem;
    margin-left: -3rem;
    display: flex;
  }

  &__submit {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: $color-dark;
    color: #fff;
    width: 13rem;
    height: 4.5rem;
    padding: 0rem 2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

// ===== LATEST COURSES =====
.latest-courses {
  width: 100%;
  // height: 100vh;
  margin-top: 3rem;
  background: url(/img/bg-pattern-1.png);
  padding: 7rem 0;
}

.courses-grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.course-grid-item {
  background-color: #222;
  padding: 2rem 3rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: #333 solid 1px;
  position: relative;
}

.course-logo {
  position: absolute;
  top: 1rem;
  right: 1rem;
  img {
    width: 6rem;
  }
}

.card-body {
  padding-top: 3rem;
  height: 15rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: start;

  .udemy-logo {
    width: 3rem;
    margin-right: 1rem;
  }

  .course-link {
    transition: all 0.3s ease;
  }

  .course-link:hover {
    color: #ea5252;
  }
}

.course-grid-item:hover {
  .coupon-code {
    opacity: 1;
  }
}

// coupon code
.coupon-code {
  opacity: 0;
  position: absolute;
  bottom: -3.7rem;
  width: 100%;
  left: 0;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  backface-visibility: hidden;

  &:hover {
    opacity: 1;
  }

  .code {
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    span {
      color: #ea5252;
      letter-spacing: 0.25rem;
      margin-left: 1rem;
      font-weight: bold;
    }
  }
}
// ===== END OF LATEST COURSES =====

// ===== WEB DEV GUIDE SECTION =====
.section-web-dev-guide {
  background-color: $color-primary-blue-2;
  width: 100%;
  padding: 5rem 0;
}

.web-dev-guide-container {
  max-width: 115rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.ebook {
  &__image__container {
    width: 45rem;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  &__text {
    margin-top: 5rem;
  }

  &__author {
    font-size: 2rem;
    font-weight: bold;
  }

  &__title {
    font-size: 4.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__details {
    font-size: 2.1rem;
    font-weight: 400;

    &--p2 {
      margin: 1rem 0;
    }
  }
}
// ===== END OF WEB DEV GUIDE SECTION =====

// ===== FREELANCE SECTION =====
.freelance {
  &__section {
    background-color: $color-white-2;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    align-items: center;
    justify-content: center;
  }

  &__card {
    background-color: #f4f4f4;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem 3rem;
    color: #333;
    border: 1px solid #eee;
    border-radius: 0.5rem;
  }

  &__course {
    font-size: 1.5rem;
  }

  &__title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-top: 1rem;
  }

  &__details {
    font-size: 1.8rem;
    margin: 1rem 0;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    &__container {
      width: 40rem;
    }
  }
}
// ===== END OF FREELANCE SECTION =====

// ===== ABOUT SECTION =====
.about {
  &__section {
    background: url(/img/bg-pattern-1.png);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
  }

  &__card--black {
    padding: 3rem;
    background-color: #222;
    border-radius: 0.5rem;
    width: 95%;
    border: 1px solid #333;

    p {
      font-size: 1.76rem;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }
}
// ===== END OF ABOUT SECTION =====

// ===== CHANNEL SECTION =====
.channel {
  background: url("/img/videos-bg.png");
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    align-items: center;
  }

  &__image__wrapper {
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
// ===== END OF CHANNEL SECTION =====

// ===== CRASH COURSES SECTION =====
.crash__course {
  &__section {
    background-color: $color-dark;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 3.5rem;
  }

  &__item {
    width: 100%;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    transition: all 0.5s;
    backface-visibility: hidden;

    &:hover {
      transform: translateY(-1.5rem);
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
// ===== END OF CRASH COURSES SECTION =====

// ===== PATREON SECTION =====
.patreon {
  &__section {
    background-color: $color-white;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 70%;
    grid-gap: 5rem;
    align-items: center;
    width: 100%;
  }

  &__card {
    color: $color-dark-4;
    width: 100%;
    border: 1px solid #222;
    border-radius: 0.5rem;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);

    &__heading,
    &__strong {
      color: $color-blue-dark;
    }
  }
}
// ===== END OF PATREON SECTION =====
